<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="upp-container">
            <div class="nav">
                <div id="avatar"></div>
                <div id="bar"></div>
            </div>
            <div class="nav-menu">
                <div class="menu-item">
                    <div class="item-avatar"></div>
                    <div class="item-lines">
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-avatar"></div>
                    <div class="item-lines">
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-avatar"></div>
                    <div class="item-lines">
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="low-container">
            <div class="nav2">
                <div class="nav2-left">
                    <div id="nav2-avatar"></div>
                    <div id="left-box">
                        <div id="box-2x"></div>
                        <div class="box-1x"></div>
                        <div class="box-1x"></div>
                        <div id="box-x">
                            <div id="cube"></div>
                            <div id="rec"></div>
                        </div>
                    </div>
                </div>
                <div class="nav2-dice">
                    <div class="dice"></div>
                    <div class="dice"></div>
                </div>
            </div>
            <div class="big-boss">
                <div id="junior1"></div>
                <div id="junior2"></div>
                <div id="junior3"></div>
            </div>
        </section>
    </div>
</body>
</html>